<h1>Intro to unix command line</h1>
<h2>To open a terminal in Mac OS X:</h2>
CMD+SPACE to open spotlight.
Type &quot;terminal&quot; into the search field.
Click on Terminal (the black box icon).

You will be using this A LOT!
NOTE: Even if you use a mac, don't disregard the notes for GNU/Linux as this is the operating system that you will use on the CSE lab computers.

Arguments in the context of the command line refer to text entered after the name of a command/script/binary.

The unix command line and the C programming language are all CASE SENSITIVE so A and a are considered to be completely different.

To run a command, type it at the prompt and press ENTER/RETURN.
To run a script/binary, type ./FILENAME at the prompt and press ENTER or PATHTOFILE/FILENAME and press ENTER.

After running a command, press the up arrow key to have the text for that command copied to the current prompt. You can use this key to view and run previously used commands.

The &quot;~&quot; character is an alias for your home directory.
e.g.
~/Documents refers to the directory /home/name/Documents or /Users/Name/Documents
Similarly, the &quot;.&quot; character refers to the current or &quot;working&quot; directory and &quot;..&quot; refers to the parent directory (the directory that which contains the working directory).

Here are some useful commands:
pwd &#45; print working directory. Displays the full path to the current directory.
ls &#45; list all files and directories in current directory
cd DIRECTORY &#45; changes the working directory to DIRECTORY. With no arguments, you are taken to you home directory
mkdir NAME &#45; creates a new directory of name NAME in the working directory

An example command line:
<pre class="code">
steve$ pwd
/home/steve                   current directory
steve$ ls
Desktop                       contents of directry
Documents
Music
Videos
steve$ cd Documents           change to ~/Documents directory
steve$ pwd
/home/steve/Documents
steve$ mkdir programs         make a directory named programs
steve$ cd programs
steve$ ls
steve$ cd ..                  go back to ~/Documents
steve$ ls
helloworld.c                  there is now a programs directory
programs
test.c
test
steve$ ls *.c                 * can be used as a wild card
helloworld.c
test.c
</pre>

Don't worry, it comes with practice.
If you need help or want more info on a command, type &quot;man COMMAND&quot; at the prompt (e.g. steve$ man ls) and you will be taken to the man page for that command (in the terminal). Press &quot;q&quot; to exit the  man page.

<h2>Some more tips:</h2>
Ctrl+C kills the current command. Use it to exit your programs if stuck in an infinite loop or taking too long to run. NEVER use it to exit your programs under normal conditions.

Ctrl+D enters the end of file (EOF) character. It is a more elegant way of closing your programs, and closes the terminal if entered at the prompt.

Ctrl+Z should NOT be used to close your programs. This is because it doesn't actually close them, just puts them in the background so you can't see them any more. You should never use this for command line only programs.

Generally, to close a terminal in GNU/Linux, press Ctrl+D or use the &quot;exit&quot; command.
To close a terminal in Mac OSX, press Cmd+Q.

<h2>TAB Complete</h2>
So important it has its own section. All commands and paths to files can be completed automatically by hitting the TAB key. This will save time and effort so use it when you can. Commands and paths are completed up to the point where they fit all valid command line entries.

E.g.
<pre class="code">steve$ pwd
/home/steve
steve$ ls
Documents
Desktop
Music
steve$ cd D
&lt;press tab&gt;
steve$ cd D        it will remain D as D could be the start of Desktop or Documents
steve$ cd Do
&lt;press tab&gt;
steve$ cd Documents
</pre>
Note that the command will not actually run until you press ENTER.
